#Pozor, v subore nesmu byt ziadne medzery ani "="
#Spravne:   PARAMETER=HODNOTA
#Nespravne: PARAMETER = "A=HODNOTA";

#Parametre pripojenia a klucovych prikazov
PORT=27016
EXIT_KEY=#exit
CLOSE_KEY=#close
IMAGE_PATH=.\\
#IMAGE_PATH=..\\
#IMAGE_PATH=Images\\

#Hlasky kt. posiela program pri chybe v komunikacii
SN_NOT_FOUND=err_sn_not_found;
NO_CAMERA_FOUND=err_no_camera_found;
CAMERA_FOUND=camera_found;
CAPTURE_FAILED=err_capture_failed;
SAVING_FAILED=err_image_not_saved;
IMG_SAVED=image_saved_succesfully;